spring.application.name=spring-boot-security-latest

server.port=8181

#set spring security password and user
#spring.security.user.name=ansari
#spring.security.user.password=ansari
#spring.security.user.roles=ADMIN
